{
  "name": "Bot para Subir a las Moodle V7.2 Modded",
  "description": "XD?",
  "env": {
    "administrador": {
      "description": "Tu usuario de Telegram sin el Símbolo de @",
      "value": ""
    },
    "bot_token": {
      "description": "Token del BOT (Se obtiene en BOT Father)",
      "value": ""
    },
   "password": {
      "description": "Contraseña para que empiece a Responder el BOT",
      "value": "" 
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ]
}
